{
  "name": "@uzd-expert/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed:clinic": "tsx src/db/seed-clinic-information.ts",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
